<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css selectors using internal css -->
    <!-- <style>
        #secp{
            color: red;
        }
        .redelem{
            color: pink;
            background-color: blueviolet;
        }
        footer,span{
            color: yellow;
            background-color: cornflowerblue;
        }
    </style> -->

<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        p{
            font-family:  "Grey Qo", cursive;
            font-size: 28px;
            line-height: 1em;
            font-weight: bold;
            font-style: oblique;
        }
    </style> -->

    <!-- <style>
        #first{
            color: blueviolet;
        }
        #sec{
            color: rgb(100, 150, 35);
        }
        #third{
            color: #fc51aa;
        }
        #fourth{
            color: rgba(255, 99, 71,0.8);
        }
        #fifth{
            color: hsl(120,50%,50%);
        }
        /* background color given to text */
        #sixth{
            color: black;
            background-color: #fc51aa;
            height: 20px;
            width: 110px;
            border: 4px dashed rgb(14, 66, 109);
            /* border-color: rgb(14, 66, 109);
            border-style: dashed;
            border-width: 4px; */
            border-radius: 4px;
        }
        #seven{
            color: aliceblue;
            height: 100px;
            width: 455px;
            background-image: url(https://images.pexels.com/photos/207353/pexels-photo-207353.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            border: 4px solid rgba(255, 99, 71,0.8);
            background-repeat: no-repeat;
        }

    </style> -->

    <style>
        .boxmodel{
            background-color: aliceblue;
            border: 4px dashed rgb(240, 121, 217);
            padding: 10px;
            margin: 5px;
        }
    </style>

</head>
<body>

    <div class="boxmodel">
        <h2> Heading </h2>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatum minima repellat voluptate eius deserunt tenetur magnam amet expedita laborum eligendi pariatur facere omnis modi harum soluta, delectus dignissimos quaerat.
        </p>
    </div>




    <!-- <h2> CSS demonstration</h2> -->
    <!-- <p> Simple paragraph to demonstrate the use of css selectors</p>
    <p id="secp" > 2nd Simple paragraph to demonstrate the use of css selectors</p>
    <span> this is span element </span>
    <div>
        <p class="redelem"> 3rd Simple paragraph to demonstrate the use of css selectors</p>
    </div>
    <footer> this is the footer element. </footer>  -->

    <!-- <h4>CSS FONTS</h4>
    <p> playing with fonts habsshgxgfsfyhdghsjeyucgfysdsbgvfuj </p> -->

    <!-- <h2> First Heading</h2>
    <p id="first">
        First Paragraph.
    </p>

    <h2> Second Heading</h2>
    <p id="sec">
        Second Paragraph.
    </p>

    <h2> Third Heading</h2>
    <p id="third">
        Third Paragraph.
    </p>

    <h2> Fourth Heading</h2>
    <p id="fourth">
        Fourth Paragraph.
    </p>

    <h2> Fifth Heading</h2>
    <p id="fifth">
        Fifth Paragraph.
    </p>

    <h2> Sixth Heading</h2>
    <p id="sixth">
        Sixth Paragraph.
    </p>

    <h2> Seventh Heading</h2>
    <p id="seven">
        Seventh Paragraph.
    </p> -->



</body>
</html>